page 60306 "Import Project Data Info Part"
{

    PageType = CardPart;
    SourceTable = "Import Project Data Info";
    Caption = 'Import Project Data Info Part';

    layout
    {
        area(content)
        {
            field("Table Id"; "Table Id")
            {
                ApplicationArea = All;
            }
            field(Name; Name)
            {
                ApplicationArea = All;
            }
            field(Caption; Caption)
            {
                ApplicationArea = All;
            }
            field("Data Per Company"; "Data Per Company")
            {
                ApplicationArea = All;
            }
            field("Table Type"; "Table Type")
            {
                ApplicationArea = All;
            }

        }
    }

}
