page 60309 "Import Project Data Map. Part"
{

    PageType = CardPart;
    SourceTable = "Import Project Data";
    Caption = 'Import Project Data Mapping Part';

    layout
    {
        area(content)
        {
            field("No. of Table Mappings"; "No. of Table Mappings")
            {
                ApplicationArea = All;
            }
            field("No. of Field Mappings"; "No. of Field Mappings")
            {
                ApplicationArea = All;
            }
        }
    }

}
